{
	"publisher": "JanWinkels",
	"name": "ais",
	"displayName": "ApexIntelliSense",
	"description": "Code Completion for Apex Development",
	"version": "2.4.7",
	"repository": {
		"type": "git",
		"email": "Jan.Winkels@opitz-consulting.com",
		"url": "https://github.com/jwinkels/ais"
	},
	"icon": "images/ais.png",
	"license": "MIT",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"plsql",
		"apex",
		"orclapex",
		"oracle",
		"intellisense"
	],
	"activationEvents": [
		"onCommand:ail.activate",
		"onCommand:ail.update",
		"onLanguage:plsql",
		"onLanguage:sql",
		"onLanguage:javascript",
		"onLanguage:oracle"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ail.activate",
				"category": "ApexIntelliSense",
				"title": "Activate"
			},
			{
				"command": "ail.update",
				"category": "ApexIntelliSense",
				"title": "Update"
			}
		],
		"configuration": [
			{
				"title": "ApexIntelliSense",
				"properties": {
					"apexIntelliSense.credentials.connection": {
						"type": "string",
						"description": "connection string [HOST:PORT/SERVICENAME]"
					},
					"apexIntelliSense.credentials.username": {
						"type": "string",
						"description": "Parsing schema name"
					},
					"apexIntelliSense.paths.OracleInstantClientPath": {
						"type": "string",
						"description": "Path to your Oracle Instant Client"
					},
					"apexIntelliSense.paths.ApexCacheFile": {
						"type": "string",
						"description": "Path to a central APEX cache file"
					},
					"apexIntelliSense.options.PublicPackages": {
						"type": "array",
						"description": "load packages that are granted to public"
					},
					"apexIntelliSense.options.LoadObjectsOnActivate": {
						"type": "boolean",
						"description": "load all database objects on activation (if false load from cache)"
					},
					"apexIntelliSense.options.LoadApexPackages": {
						"type": "boolean",
						"description": "When checked the APEX-Source packages are loaded"
					},
					"apexIntelliSense.javascript.imageDirectory": {
						"type": "string",
						"description": "images directory name",
						"default": "/i/"
					},
					"apexIntelliSense.javascript.applicationServer": {
						"type": "string",
						"description": "application server [HOST:PORT]"
					},
					"apexIntelliSense.others.languages": {
						"type": "array",
						"description": "List of languages where you want to use ApexIntelliSense",
						"default": [
							"plaintext",
							"sql",
							"oracle",
							"plsql",
							"javascript"
						]
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.18.0",
		"eslint": "^7.22.0",
		"glob": "^7.1.6",
		"mocha": "^10.4.0",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"@types/fs-extra": "9.0.7",
		"@types/oracledb": "^5.1.0",
		"@types/text-encoding": "0.0.35",
		"@types/yaml": "^1.9.7",
		"oracledb": "^5.1.0",
		"typed-rest-client": "^1.8.4"
	}
}
